{
	"workbench.iconTheme": "catppuccin-macchiato",
	"workbench.colorTheme": "Catppuccin Macchiato",
	"editor.mouseWheelZoom": true,
	"editor.fontFamily": "source code pro",
	"editor.fontWeight": "500",
	"[javascript, typescript , typescriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.endOfLine": "crlf",
	"prettier.bracketSameLine": true,
	"prettier.useTabs": true,
	"files.autoSave": "afterDelay",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"ocaml.useOcamlEnv": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"latex-workshop.view.pdf.viewer": "tab", // Or "external", "browser", etc.
	"workbench.editorAssociations": {
		"*.pdf": "default" // Uses vscode-pdf for all PDFs by default
	},
	"[latex]": {
		"workbench.editorAssociations": {
			"*.pdf": "latex-workshop-pdf-hook" // Overrides for LaTeX files
		}
	}
}